# NoteTaker

app/: build.gradle
app/src/androidTest/java/com/o/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/notetaker/: AddEditNoteActivity.java  AddEditNoteViewModel.java  AddNoteActivity.java  AddNoteViewModel.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/o/notetaker/Activity/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/o/notetaker/Adapter/: NoteAdapter.java
app/src/main/java/com/o/notetaker/Model/: Note.java
app/src/main/java/com/o/notetaker/Repository/: NoteRepository.java
app/src/main/java/com/o/notetaker/Room/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/o/notetaker/ViewModel/: AddEditNoteViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/test/java/com/o/notetaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
